{% extends 'catalogo/layout.html' %}
{% block content %}
    <div><h1>Hola Eringreis</h1>
    </div>
    <div class="container">
        <div class="row align-items-start justify-content-around">
            <div class="col"><img src="https://www.w3schools.com/bootstrap5/paris.jpg" class="img-thumbnail mx-auto d-block" alt="Cinque Terre" width="304" height="236"></div>
            <div class="col"><img src="https://www.w3schools.com/bootstrap5/paris.jpg" class="img-thumbnail mx-auto d-block" alt="Cinque Terre" width="304" height="236"></div>
        </div>
    </div>
{% endblock %}


